# DomainDrivenDesign

./: Dockerfile  DomainDrivenDesign.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: CatalogController.cs  CatalogProductResponse.cs  InventoryController.cs  WarehouseProductResponse.cs
Api/Mapping/: ProductProfile.cs  WarehouseProductProfile.cs
Api/Properties/: launchSettings.json
Behavior.Catalog.Test/: Behavior.Catalog.Test.csproj
Behavior.Catalog.Test/Drivers/: Driver.cs
Behavior.Catalog.Test/Features/: Calculator.feature  Calculator.feature.cs
Behavior.Catalog.Test/Hooks/: Hook.cs
Behavior.Catalog.Test/Steps/: CalculatorStepDefinitions.cs
Domain.Catalog/: CatalogService.cs  Domain.Catalog.csproj  IProductRepository.cs  InventoryLevelChangedEventHandler.cs  MediaUriChangedEventHandler.cs  Product.cs  ProductName.cs  Visible.cs
Domain.Forecasting/: Class1.cs
Domain.Media/: Domain.Media.csproj  Media.cs  MediaService.cs
Domain.Shared/: Aggregate.cs  Domain.Shared.csproj  MediaId.cs  Price.cs  Sku.cs  TranslatedString.cs
Domain.Shared.Weather/: Class1.cs
Domain.Shared/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs  INotification.cs  INotificationHandler.cs  InventoryLevelChangedEvent.cs  MediaUriChangedEvent.cs
Domain.Warehouse/: Domain.Warehouse.csproj  IProductRepository.cs  Inventory.cs  InventoryLevel.cs  InventoryService.cs  Product.cs
Domain.WeatherStation/: Class1.cs
DomainDrivenDesign/: Program.cs  Startup.cs  WeatherForecast.cs
DomainDrivenDesign/Controllers/: WeatherForecastController.cs
DomainDrivenDesign/Properties/: launchSettings.json
Infrastructure/: DomainEventService.cs  Infrastructure.csproj
Infrastructure/Catalog/: ProductRepository.cs
Infrastructure/Media/: MediaRepository.cs
Infrastructure/Warehouse/: ProductRepository.cs
